
# https://github.com/artsman/omnis-dashboard/tree/main/src/themes/index.js
Do themes.$define(theme)
Do themes.$add('default')
Do themes.$add('chalk')
Do themes.$add('dark')
Do themes.$add('essos')
Do themes.$add('halloween')
Do themes.$add('infographic')
Do themes.$add('macarons')
Do themes.$add('purple-passion')
Do themes.$add('roma')
Do themes.$add('romantic')
Do themes.$add('shine')
Do themes.$add('vintage')
Do themes.$add('walden')
Do themes.$add('westeros')
Do themes.$add('wonderland')

Do themes.$first()

Quit method themes