
# https://github.com/artsman/omnis-dashboard/tree/main/src/stores/dashboard.ts
Do themes.$define(theme)
Do themes.$add("light")
Do themes.$add("dark")
Do themes.$add("cupcake")
Do themes.$add("bumblebee")
Do themes.$add("emerald")
Do themes.$add("corporate")
Do themes.$add("synthwave")
Do themes.$add("retro")
Do themes.$add("cyberpunk")
Do themes.$add("valentine")
Do themes.$add("halloween")
Do themes.$add("garden")
Do themes.$add("forest")
Do themes.$add("aqua")
Do themes.$add("lofi")
Do themes.$add("pastel")
Do themes.$add("fantasy")
Do themes.$add("wireframe")
Do themes.$add("black")
Do themes.$add("luxury")
Do themes.$add("dracula")
Do themes.$add("cmyk")
Do themes.$add("autumn")
Do themes.$add("business")
Do themes.$add("acid")
Do themes.$add("lemonade")
Do themes.$add("night")
Do themes.$add("coffee")
Do themes.$add("winter")
Do themes.$add("dim")
Do themes.$add("nord")
Do themes.$add("sunset")
Do themes.$add("caramellatte")
Do themes.$add("abyss")
Do themes.$add("silk")

Do themes.$first()

Quit method themes