
# https://github.com/artsman/omnis-dashboard/tree/main/src/stores/dashboard.ts
Do iThemes.$define(theme)
Do iThemes.$add("light")
Do iThemes.$add("dark")
Do iThemes.$add("cupcake")
Do iThemes.$add("bumblebee")
Do iThemes.$add("emerald")
Do iThemes.$add("corporate")
Do iThemes.$add("synthwave")
Do iThemes.$add("retro")
Do iThemes.$add("cyberpunk")
Do iThemes.$add("valentine")
Do iThemes.$add("halloween")
Do iThemes.$add("garden")
Do iThemes.$add("forest")
Do iThemes.$add("aqua")
Do iThemes.$add("lofi")
Do iThemes.$add("pastel")
Do iThemes.$add("fantasy")
Do iThemes.$add("wireframe")
Do iThemes.$add("black")
Do iThemes.$add("luxury")
Do iThemes.$add("dracula")
Do iThemes.$add("cmyk")
Do iThemes.$add("autumn")
Do iThemes.$add("business")
Do iThemes.$add("acid")
Do iThemes.$add("lemonade")
Do iThemes.$add("night")
Do iThemes.$add("coffee")
Do iThemes.$add("winter")
Do iThemes.$add("dim")
Do iThemes.$add("nord")
Do iThemes.$add("sunset")
Do iThemes.$add("caramellatte")
Do iThemes.$add("abyss")
Do iThemes.$add("silk")

Do iThemes.$first()